version: "3.7"

services:
  api-db:
    image: postgres
    container_name: "api-db"
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "tcc-api"
    ports:
      - "5432:5432"